<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="titulo">
            <h1>FUNDAMENTOS DE CSS</h1>
        </div>
        <div class="header">
            <p>"espacio para Barra de navegacion"</p>
        </div>
        <div class="body">
            <div class="caja1">
                <div class="subcaja1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum natus pariatur neque dolore quae blanditiis vitae assumenda obcaecati! Voluptatem neque reprehenderit temporibus consequuntur porro harum odit debitis obcaecati qui?
                    Rem ad est assumenda voluptatem officia sed sit commodi iure. Harum, fuga odio quia quo molestias necessitatibus quod, at error quae ipsa fugit ullam, officia repellat. Necessitatibus et consequuntur labore?
                    A, doloremque quae! Excepturi non blanditiis accusantium voluptatibus dolor eligendi autem, eos recusandae ducimus sed ullam eaque consequuntur, beatae esse voluptates at ad qui aliquam veniam illo in laborum. Corporis.
                    Explicabo error vitae ipsam sunt quas, doloribus nobis totam consequatur itaque nisi deleniti deserunt iure, optio, beatae laborum vel nihil maiores quae laudantium? Fuga porro temporibus itaque numquam, optio et?
                    Doloribus minus quod accusamus sed eius odio sequi cumque, nam temporibus? Facere ullam vitae dolor, iure rerum deleniti minus voluptatem at. Est, non praesentium earum et voluptatum assumenda officiis deserunt?
                </div>
                <div class="subcaja2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque aspernatur ullam obcaecati accusantium odio atque nisi, dolorum eius possimus voluptates
                </div>
            </div>
            <div class="caja2">
                <div class="subcaja1">
                </div>

            </div>
            <div class="caja3">
            </div>
            <div class="caja4">
                <div class="subcaja1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero, autem rerum facere nam, incidunt, officiis non corrupti voluptate sit sunt maxime placeat perferendis. Magnam pariatur quasi culpa nam consequatur?
                </div>
            </div>
        </div>
        <div class="fouter">
            <p>Diseñado por:Jhoan Sarmiento - Coex Conocimiento exponencial</p>
        </div>
    </div>
</body>
</html>