*{
    margin: 0;
    padding: 0;
    border: 0;
}
#container{
    margin: 10px;
    width: 500px;
    height: 800px;
}
#container .titulo{
    width: 101%;
    height: 50px;
    border: 2px solid black;
    text-align: center;
}
#container .header{
    margin-top: 1px;
    width: 101%;
    height: 50px;
    border: 2px solid black;
    text-align: center;
}
.body{
    margin-top: 2px;
    width: 100%;
    height: 630px;
    position: relative;
}
.body .caja1{
    position: absolute;
    height: 422px;
    width: 250px;
    border: 2px solid rgb(255, 0, 0);
}
.body .caja2{
    position: absolute;
    left: 255px;
    height: 422px;
    width: 250px;
    border: 2px solid rgb(255, 60, 0);
}
.body .caja3{
    position: absolute;
    top: 427px;
    height: 200px;
    width: 250px;
    border: 2px solid rgb(255, 0, 0);
    background-image: url(./imagenes/descarga.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body .caja4{
    position: absolute;
    top: 427px;
    left: 255px;
    height: 200px;
    width: 250px;
    border: 2px solid rgb(255, 81, 0);
}
#container .fouter{
    margin-top: 2px;
    width: 101%;
    height: 60px;
    border: 2px solid black;
    text-align: center;
    vertical-align: middle;
}
#container .fouter p{
    position: relative;
    top: 20px;
}
.body .caja1 .subcaja1{
    position: absolute;
    top: 40px;
    left: 20px;
    width: 200px;
    height: 150px;
    border: 5px solid black;
    overflow: scroll;
}
.body .caja1 .subcaja2{
    position: absolute;
    top: 230px;
    left: 20px;
    width: 200px;
    height: 150px;
    border: 5px solid black;
}
.body .caja2 .subcaja1{
    position: absolute;
    top: 120px;
    left: 20px;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    border-radius: 50%;
    background-image: url(./imagenes/descarga.jpeg);
    background-size: cover;
    background-position: center;
}
.body .caja4 .subcaja1{
    position: absolute;
    top: 13px;
    left: 20px;
    width: 200px;
    height: 170px;
    border: 3px solid black;
}





